<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:KjcBusinessHub.UI.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
             x:Class="KjcBusinessHub.UI.Views.SettingsView"
             x:DataType="vm:SettingsViewModel">

    <StackPanel Margin="40" Spacing="16" MaxWidth="500" VerticalAlignment="Center" HorizontalAlignment="Center">

        <TextBlock Text="Settings" FontSize="24" FontWeight="Bold" />

        <StackPanel Spacing="4">
            <TextBlock Text="Source Document Folder *" />
            <TextBox Text="{Binding SourceDocumentFolder}"
                     PlaceholderText="Enter the path to your source document folder" />
        </StackPanel>

        <TextBlock Text="{Binding ErrorMessage}"
                   Foreground="Red"
                   IsVisible="{Binding ErrorMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />

        <CheckBox Content="Close to system tray when clicking Close"
                  IsChecked="{Binding CloseToSystemTray}" />

        <StackPanel Orientation="Horizontal" Spacing="8">
            <Button Content="Save" Command="{Binding SaveCommand}" Classes="accent" />
            <Button Content="Go to App"
                    Command="{Binding GoToAppCommand}"
                    IsEnabled="{Binding CanNavigate}" />
        </StackPanel>

    </StackPanel>

</UserControl>
